<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="chello">
        <input type="text"  name="name" placeholder="Enter user name" required>
        <input type="email" placeholder="enter email" required>
        <button type="submit">submit</button>


    </form>
    <div id="devil"></div>
    <script>
        function 
    </script>
    
</body>
</html>