<html>

<head>
    <style>
       *{
        box-sizing: border-box;
       }

       .box{
        float: left;
        width: 50%;
        padding: 50px;
        height: 300px;
       }

      .clearfix::after{
        content: "";
        clear: both;
        display: table;
       } 

    </style>


</head>

<body>
    <h2>CLEAR AND OVERFLOWS</h2>

    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ut ea sunt dicta, numquam cum temporibus repellat eligendi ipsum itaque.</P>
     
    <div class="clearfix">

        <div class="box" style="background-color:aqua;">
            <h2>box 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, eaque!</p>
        </div>

        <div class="box" style="background-color: blue;">
            <h2>box2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, tempore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, repellendus!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, ex.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptates?</p>
        </div>


    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem dolor ratione nostrum facilis corrupti, aliquam ullam assumenda sed cumque maxime nihil voluptate? Dolore exercitationem aspernatur magni ullam odit? Sit dolorum magni minus praesentium quod vitae. Officiis ullam voluptatibus facilis, corrupti blanditiis quia esse porro, autem modi provident beatae, vel ut. Veritatis expedita inventore, sint facere magnam excepturi voluptatibus et repellendus officiis debitis error distinctio autem perferendis qui, soluta corporis ullam! Aperiam, provident hic iure unde harum eaque excepturi ipsum corporis est assumenda quidem optio fuga nulla qui nesciunt autem! Laboriosam modi tempore id eaque pariatur unde dignissimos porro perspiciatis repudiandae.</p>
      
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia reiciendis excepturi asperiores animi unde placeat quibusdam illum rem exercitationem, facilis, nam molestias perferendis, maiores perspiciatis sapiente earum. Tenetur incidunt rem dolorum pariatur amet veritatis aliquid aut, blanditiis laboriosam dignissimos consectetur?</p>

</body>
</html>