<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        class book {
            constructor(title,author,publicationyear){  
            this.title = title;
            this.author = author;
            this.publicationyear = publicationyear;
            }
            
            displaydeatils(){
                console.log(`title: ${this.title}`);
                console.log(`Author : ${this.author}`);
                console.log(`publication year: ${this.publicationyear}`);
            }
        }


       class Ebook extends book{
        constructor(title,author,publicationyear,price){
        super(title,author,publicationyear);
        this.price = price;

        }

        displaydeatils(){
            super.displaydeatils();
            console.log(`price : $${this.price}`);
        }
       }

       const ebook = new Ebook('Don quixote', 'migul de cervantes',1605,21.49);

       ebook.displaydeatils();


       


    </script>
    
</body>
</html>