<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>this is using color of </p>
    <p id="green"></p>
    <script>
        colorName="pachai"
        document.getElementById("green").innerHTML= colorName;
        var colorName;
    </script>
    
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>hello i am thiru</p>
    <script>
        let name ="thiru";
        console.log(name)
    </script>
    
</body>
</html>