<html>

<head>
    <title>CRICKET PLAYERS</title>
</head>


<body>

<h1>THE BEST CRICKET PLAYERS IN INDIA</h1>

<table border="1">

<tr>

    <td>NAME</td><td>AGE</td><td>EXPERIENCE</td><td>winned</td>

</tr>

<tr>

    <td>MS DHONI</td><td>46</td><td>15</td><td>41</td>

</tr>

<tr>
    <td>VIRAT KHOLI</td><td>33</td><td>10</td><td>35</td>

</tr>


<tr>
     <td>ROHITH SHARMA</td><td>40</td><td>8</td><td>30</td>


</tr>

<tr>
     <td> SACHIN TENDULKAR</td><td>60</td><td>30</td><td>50</td>

</tr>






</table>



</body>

</html>