<!DOCTYPE HTML>
<html>
<body>
<h2> maps of the image</h2>
<hr>
<h3>detailed view</h3>

<p>the boy  ,or in the sky to click to more details</p>
 
<img src="laptop and phones.avif"usemap="#workmap" width="500" height="300">

<map name="workmap">

 <area shape="poly" coords="1280,1249,1537,1144,1534,1111,1157,735,905,844,1280,905,832"  title="mobile" href ="https://www.amazon.in/Apple-iPhone-14-256GB-Blue/dp/B0BDJ1B1CS?th=1;">
 <area shape="rect" coords="1248,233,2066,767" title="BOOK" href="https://theconversation.com/the-50-great-books-on-education-24934;">

<area shape="circle" coords="885,502,259," title="tea cup" href="https://www.amazon.in/OSHIV-Tea-Cups-Set-Coffee/dp/B0CXX9167R?th=1;">
<area shape="poly" coords="2,209,356,64,982,1343,5,1345,2,877,4,218,2,211" title="laptop" href="https://electronicparadise.in/products/hp-victus-39-6-cm-15-6-gaming-laptop-15-fa1314tx-blue;">

</map>

</body>

</html>















</body>

</html>