<!DOCTYPE html>
<html>
<head>
<style>
table,tr,td{
        background-color:rgb(22, 45, 218);
        color: aliceblue;
        text-align: center;

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;        
      }

  
    

</style>        
    

</head>


<body>
    <h1>MARCH CALANDER</h1>
<table border="4">

    

    <tr>

        <td>MARCH 2025</td>
    </tr>


    <tr>

       <td>SUNDAY</td><td>MONDAY</td><td>TUESDAY</td><td>WEDNESDAY</td><td>THURSDAY</td><td>FRIDAY</td><td>SATURADY</td>


    </tr>

    <tr>

        <td style="color: orange;background-color: aqua;">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td style="color:black; background-color: white;">7</td>

    </tr>

    <tr>
        <td style="color: orange;background-color: aqua;">8</td><td style="color:red; background-color:white;">9</td><td>11</td><td>12</td><td>13</td><td>14</td><td style="color:black; background-color: white;">15</td>                                     

    </tr>

    <tr>
        <td style="color: orange;background-color: aqua;">16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td style="color:black; background-color: white;">22</td>


    </tr>

    <tr>
        <td style="color: orange;background-color: aqua;">23</td><td style="color:red; background-color:white;">24</td><td>25</td><td>26</td><td>27</td><td>28</td><td style="color:black; background-color: white;">29</td>

    </tr>


    <tr>
        <td style="color: orange;background-color: aqua;">30</td><td>31</td>

    </tr>



</table>






</body>

</html>