<!DOCTYPE html>
<html>

<head>

    <style>

         table{
            border-spacing: 10px;
         }  



       table,tr,th{
              border-color: red;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 10;
              padding-bottom: 10PX;
             
            
            }




    </style>

    
</head>

<body>
<h3>welcome back my you tube channel</h3>
<table border="1">

<tr>

   <th>name</th><th>age</th><th>experince</th><th>winnigs</th>
    
</tr>

<tr>
    <th>santhosh</th><th>25</th><th>15</th><th>4</th>

</tr>

<tr>
    <th>ravi</th><th>45</th><th>4</th><th>3</th>
</tr>



<tr>

    <th>tamil</th><th>45</th><th>6</th><th>7</th>
</tr>

</table>


</body>
</html>