<!DOCTYPE html>
<html>
<head>
    <style>
      .float-container {
        width: 80%;
        margin: 20px auto;
        border: 2px solid blue;
        padding: 10px;
        overflow:auto;

      }
      .float-container img{
        float: left;
        width: 150px;
        height: 150px;
        margin-right: 15px;
      }

      .flex-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: aqua;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        flex-wrap:wrap;


      }

      .flex-item{

        background-color: blue;
        color: white;
        padding: 20px;
        margin: 10px;
        text-align: center;
        border-radius: 5px;
        flex: 1;
        margin: 10px;
        display: grid;
      }

      .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 10px;
        background: lightgrey; 
        padding: 20px;
        width: 80%;
        margin: 30px auto;
      }

      .grid-item{
        background: #6b5b95;
        color: white;
        text-align: center;
        border-radius: 5px;
      }



    </style>

</head>

<body>
    <div class="float-container">
    <img src="flying image.jpeg">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maxime assumenda architecto harum eum fugiat reiciendis vero alias porro doloribus nam soluta saepe aliquam ullam hic molestias facere fugit omnis blanditiis, reprehenderit accusamus doloremque eaque dolores illum. Id, eius. Incidunt soluta autem illo, quis sapiente voluptas voluptatum alias architecto id.</p>


    </div>

    <div class="flex-container">
        <div class="flex-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi quisquam magni, odit laborum enim corporis explicabo. Sit minus corporis iste maiores natus ipsa sunt tempora commodi quae, officia eaque explicabo laboriosam, hic vero labore nostrum sapiente? Repudiandae maxime nemo ratione, quia repellendus debitis maiores doloremque amet dicta nam magnam?</div>
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, blanditiis aspernatur. Veritatis aperiam optio eos ratione architecto nisi excepturi illum sed soluta quae odio recusandae alias libero, ullam laboriosam culpa magni officia voluptatibus nobis repudiandae possimus nostrum! Quidem quis voluptatibus, cum maiores, consectetur incidunt modi mollitia eligendi, architecto adipisci beatae?</div>
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium quia similique reiciendis animi at officia magni ut aspernatur fugiat alias porro facere, iure optio vitae quisquam veritatis, magnam nihil molestias in? Sunt, reiciendis sequi deleniti, facere quis voluptatem pariatur quae rem ipsum aspernatur, aliquam consequatur. Fugit repellat nisi excepturi.</div>
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae alias minima pariatur iure ipsa asperiores ipsam quia praesentium quaerat, aliquid, repellat dolor impedit dicta iusto ratione provident tempora porro? Eligendi at unde ab quas maxime nam est, quod eaque culpa ea pariatur eos, harum aspernatur fugit nulla velit architecto nostrum.</div>
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error odio eos sint similique accusantium necessitatibus quo. At nisi commodi ad quas quia cumque dignissimos labore quasi assumenda rem velit cupiditate et doloremque ullam quo, obcaecati molestiae, veritatis iure modi? At eum officia quia itaque illo aliquid repellendus deleniti impedit beatae?</div>
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laborum ducimus eligendi ex id magni iure odio minima ut ab voluptatibus illo est cupiditate error, laboriosam, architecto nemo molestiae possimus reiciendis facilis. Distinctio voluptate numquam quis voluptas nesciunt quia nisi velit reiciendis adipisci quaerat. Placeat iusto voluptatibus ad maxime excepturi.</div>
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque id mollitia voluptate necessitatibus optio velit harum neque magnam nostrum omnis distinctio dolor fuga soluta ab natus animi, quia temporibus eligendi est, odit dignissimos vel odio sint? Debitis vero cupiditate, iste, nulla minima aspernatur magni consequuntur assumenda ex doloribus quaerat provident.</div>
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi eum magni ad maiores sed fugiat perferendis autem exercitationem, laudantium est veniam in porro obcaecati animi odit minus consequatur id quas necessitatibus, beatae iste sequi commodi consectetur atque! Totam nesciunt exercitationem, tempora quia laudantium, at officiis non ipsam accusamus sequi sed?</div>


    </div>

    <div class="grid-container">

      <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum unde est expedita quasi asperiores blanditiis modi laboriosam sit facere minus vel ut ad placeat cumque beatae natus, accusamus omnis vero officia dolorem iste qui voluptatem. Eveniet et voluptates consectetur! Hic culpa exercitationem odio omnis facere cumque dolorum, delectus distinctio repudiandae praesentium pariatur velit tenetur aspernatur sit. Ullam minima necessitatibus cumque explicabo obcaecati voluptate alias rerum cum possimus sunt, asperiores accusamus ratione libero vero facere aperiam corporis modi exercitationem adipisci blanditiis reiciendis sint. Magni, dolorum obcaecati autem natus aliquam, dicta cumque quae sapiente porro accusantium facilis quasi libero! Accusamus, fuga? ipsum dolor sit amet consectetur adipisicing elit. Nam sit ipsam culpa dolores soluta aspernatur saepe suscipit totam quis minus?</div>
       
      <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iste consequatur animi laudantium voluptatum asperiores quibusdam dolores? Provident laudantium, alias iure mollitia minus quo exercitationem. Blanditiis vel quae ad! Error vel provident perferendis recusandae quis, nesciunt commodi. Facere quidem debitis quos, quo quae ex beatae ducimus laborum, possimus dolores adipisci! Blanditiis laborum deleniti ipsum, quisquam fuga ea eaque amet et minima porro, tempora alias illum! Maiores, voluptates! Laborum ratione voluptatum et praesentium. Dolor, culpa magni accusamus consequatur aspernatur quos assumenda, optio quisquam, ipsam at nemo eaque recusandae placeat quia deserunt autem eius quidem nobis obcaecati officiis? Quos facilis repellendus veritatis. ipsum dolor sit amet consectetur adipisicing elit. Adipisci veniam consequatur, officiis facere dolorem excepturi eveniet vitae quam asperiores amet!</div>

      <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur unde quos voluptates explicabo libero labore rerum! Ut debitis natus ad odio. Optio animi harum tempora ratione magnam, porro esse. Dolor voluptatem minus minima eum eius illum, esse consectetur exercitationem blanditiis odit deserunt, quam sed quae! Enim distinctio ab atque placeat! Repellat quibusdam consequuntur corrupti dolorum officiis magnam ea obcaecati vel libero laudantium laborum nihil quaerat saepe quos voluptate, deserunt possimus quas quisquam illo! Quos id ab quo quis porro maxime ratione libero minus quod cum similique molestias eveniet, suscipit quam vero asperiores assumenda possimus numquam illo exercitationem perspiciatis dolor adipisci. ipsum dolor sit amet consectetur adipisicing elit. Sequi asperiores ipsum tenetur voluptates, dolore a? Ut blanditiis accusantium ad iusto?</div>
      
      
      <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem quas dolores. Quis id obcaecati dignissimos voluptatibus, eaque at corporis minus facilis dolorem, consectetur velit repellendus temporibus? Consequatur rerum adipisci neque repellat officia ullam fugit praesentium iste? Blanditiis velit maxime minus facere totam, natus dignissimos fugiat ut asperiores veritatis, accusantium sunt pariatur, tempore assumenda nulla eum incidunt at qui quo ratione vitae harum! Autem assumenda quisquam saepe culpa aliquid. Dolore, ad in. Illum fugiat a molestias magnam ad. Unde explicabo, dolorem tenetur officia facere sapiente doloremque eligendi laborum in fugiat quae, quasi quas ullam autem. Cum architecto minus exercitationem consequatur. ipsum dolor sit amet consectetur adipisicing elit. Maxime laborum voluptatibus earum et labore dolores officiis dolorem consequatur, possimus ex?</div>
      
      <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in eius omnis quidem nemo, modi error quibusdam sequi, eum quam placeat excepturi cumque sit tenetur corporis animi non. Cupiditate, odio laborum ut eius minus molestiae veritatis, earum facere, assumenda ratione labore. Consequuntur possimus fuga incidunt deleniti minus qui inventore delectus est beatae quod aspernatur asperiores maxime, nihil sint nulla, vitae eum quam, autem laudantium cum. Magnam excepturi, quibusdam delectus maxime iure veniam itaque odio soluta rerum veritatis vitae nesciunt consequuntur deserunt voluptates, quos labore repellendus. Dolorum alias autem, consequuntur assumenda id natus incidunt atque tempore odio laboriosam molestiae magnam suscipit?</div>

      <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, tenetur. Sed sequi esse nemo ipsam doloribus asperiores, excepturi accusamus voluptas consequuntur voluptate magni, ratione corporis nesciunt eligendi ea dolorum quasi.</div>

      <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, porro? Eveniet optio impedit quasi aperiam veritatis mollitia laborum animi deserunt. Quam ipsum minus eius officiis soluta, officia culpa tempore sapiente quia? Aperiam eum culpa, voluptas illo dignissimos consequuntur est, aut necessitatibus non distinctio quos error et deleniti molestias, nesciunt minus sint. Ipsa illo vero labore saepe, est, cupiditate in, delectus assumenda dolorem animi obcaecati debitis maxime voluptate quo. Laborum tempora illo dicta blanditiis in odio veritatis, at facilis molestiae impedit quae praesentium velit mollitia ducimus optio dolore consequatur soluta ratione beatae deserunt et dolor. Veritatis explicabo necessitatibus ducimus laborum iusto?</div>

      <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident deleniti harum error ducimus doloremque nisi dignissimos culpa. Non voluptatibus dolore, odit hic natus iste saepe veritatis rem totam neque distinctio asperiores sequi aspernatur nisi autem commodi sint assumenda? Id, animi quasi distinctio est dolore autem rem possimus quo reprehenderit laborum consequatur pariatur natus, veniam, officiis facilis laboriosam porro cum mollitia quaerat libero. Dolorum, iste ratione sint nobis dolorem molestiae, dolores eos quibusdam possimus laudantium officiis ab voluptatem temporibus quos labore. Aperiam quidem quia perspiciatis? Soluta, neque vero! Voluptas itaque unde recusandae consequuntur, quibusdam sed molestiae vero commodi, esse sapiente ipsum.</div>

      <div class="grid-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab velit praesentium cumque at beatae nostrum excepturi, reiciendis repudiandae ipsam nisi, qui recusandae. Praesentium omnis et velit! Vero minima nisi obcaecati?</div>

      <div class="grid-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint iure placeat dignissimos soluta aut voluptatum, quasi nesciunt autem debitis ad esse, aspernatur et impedit praesentium libero repellat alias rem quia. Vitae, qui. Dicta, minima quis veritatis ex tempora dolorum commodi praesentium ratione possimus incidunt corporis eum non omnis nobis, nemo placeat excepturi quasi illo unde saepe quidem? Corrupti et id expedita, ullam veniam reprehenderit neque vitae nesciunt fugit sequi labore praesentium quaerat tempora architecto quidem nam repudiandae obcaecati aliquam ipsa quia? Id tempora consequatur accusamus officia quo. Autem expedita temporibus vitae magni, ratione iure fugit! Ullam sit omnis quas laboriosam!</div>

      <div class="grid-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ullam totam consequuntur obcaecati nam error ea cupiditate reprehenderit aut corrupti deleniti consequatur dolores autem nostrum ipsam libero numquam alias tempora excepturi necessitatibus nihil veniam, ab quibusdam vitae. Dolor eligendi quas non, maxime, similique reprehenderit corrupti consectetur sit amet deserunt pariatur voluptatibus impedit explicabo dolore. Delectus blanditiis veritatis necessitatibus nostrum laborum modi, ipsum, rem explicabo distinctio doloribus vitae ea quis molestias. Iure quis porro odit distinctio, temporibus, inventore beatae architecto blanditiis, animi amet voluptatibus debitis deserunt! Assumenda, modi reprehenderit expedita iste fuga dicta nisi odit illo. Temporibus tenetur commodi possimus illo!</div>

      <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nemo, rem sapiente veritatis fuga consectetur rerum debitis voluptate autem, dolorum enim! Saepe qui eos, quos magni sit perferendis ullam earum, quas commodi id voluptatibus! Vero exercitationem nemo quidem commodi quaerat, accusamus fugiat ab eum, consectetur id aliquid illum minima assumenda doloremque fugit! Alias architecto cum, odit aperiam eaque sequi soluta est harum quibusdam at fuga accusamus magni? Accusamus est, quisquam reprehenderit deleniti tempore odit! Saepe possimus quibusdam accusantium rerum minus. Vel animi iusto atque quas quae. Pariatur vel sed delectus temporibus, doloribus quo architecto. Odio saepe odit rerum id necessitatibus.</div>



   
    </div>
    
    

</body>

</html>


