<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Student{
            constructor(name,age,grade){
                this.name=name;
                this.age=age;
                this.grade=grade;
            }
            displaydetails(){
                console.log(`Name:${this.name}`);
                  console.log(`Age:${this.age}`);
                    console.log(`Grade:${this.grade}`);
            }
            isMinor(){
                return this.age < 18;
            }

            
        }

        let student1 = new Student("john",16,"12th");

        student1.displaydetails();

        console.log("Is Minor:",student1.isMinor());

    </script>
    
</body>
</html>