<html>
<head>

 <style>
    [class|="one"]{
        background-color: green;
        border: 3px solid yellow;
        height: 400;
        width: 200px;

    }

    [class|="three"]{
        background-color: blue;
        border: 2px solid yellowgreen;
        height: 200px;
        width: 100px;
    }


 </style>   

</head>
<body>
    <h1 class="one">hi every one </h1>

    <h1 class="one-two">hi every one </h1>


    <p class="three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nulla quis in accusantium libero cumque quod velit numquam neque eos.</p>

     <h3 class="three-friends">hello </h3>



</body>   








</html>