<html>

<head>
    <title>combinations</title>

<style>

 /*div p{
    background-color: blue;
 }  */ 

 /*div > p{
    background-color: yellow;
 }*/
   
 /*div + p{ background-color: aqua;

 } */

 div ~ p{ 
    background-color: brown;

 }

</style>


</head>


<body>

    
    
<h1>hello every one</h1>

<p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque delectus adipisci cum dolorum quod velit tempore deserunt, in commodi, omnis beatae. Aut quasi molestias enim. Dolor, distinctio fugit amet porro debitis non eveniet voluptatibus velit temporibus quasi eum eius ipsa deleniti, quia quo laudantium ab fuga et, unde repudiandae recusandae tenetur sunt odit! Quas earum sed aliquid enim facere officia magnam dicta corporis quaerat mollitia, temporibus error, laborum impedit! Explicabo temporibus sit eos, minima totam impedit blanditiis fugit cumque debitis saepe animi voluptatibus a deleniti soluta error nesciunt non exercitationem ex. Minima tenetur magnam voluptatum aliquid rerum ipsam at aliquam.</p1>

<p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eveniet aliquam molestiae inventore! Labore obcaecati placeat fugit explicabo error nobis impedit nihil ea fuga, necessitatibus molestias architecto blanditiis veritatis omnis maxime numquam quisquam tempore provident quae dolores. Quo recusandae atque, cupiditate odio amet perferendis placeat maiores animi perspiciatis, ratione nam vero? Suscipit, velit vel! Sit debitis ab eligendi omnis, facilis veniam magnam voluptatem ipsam ad nobis voluptatibus nihil praesentium natus excepturi vero. Ut tempore laborum impedit repudiandae consectetur esse fugiat possimus nostrum magnam distinctio doloribus sit quo quibusdam eum quae nobis aliquam quis natus, illum saepe a fuga rem quasi!</p1>

<p1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, eos ad consequatur optio dicta perspiciatis ullam aut fugiat eaque. Magnam dolores adipisci similique laudantium tenetur iste officiis omnis, ratione sapiente. Repellat, ad impedit? Tenetur quos possimus vitae nostrum rem enim, laboriosam hic perferendis porro, assumenda eos, architecto magnam voluptate reiciendis sed sapiente culpa. Iusto distinctio quae facere odio unde, quas et? Aut rerum illum numquam laudantium dolor ipsum accusantium quis quia natus asperiores, qui non nesciunt inventore nemo libero dicta. Laudantium illum cupiditate minima tenetur quasi voluptatem? Numquam sequi laboriosam expedita pariatur magni amet accusantium hic, quaerat dicta ratione aperiam.</p1>


<div>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi itaque autem necessitatibus consequuntur dolorem exercitationem temporibus veritatis quisquam, minima eos tenetur. Possimus nemo molestias eius magni asperiores dolore odio similique aspernatur explicabo sed consequuntur, tempora optio. Voluptates quas ipsa praesentium molestias officia quisquam, maxime cum, ducimus laudantium repellendus non accusamus.</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur nesciunt sapiente inventore ea maxime voluptate officia sint tempora, beatae voluptatem odio est dignissimos et iure amet eos praesentium veniam alias unde illum numquam adipisci molestiae. Nostrum atque debitis amet adipisci sint, earum odio deleniti magni quod explicabo, pariatur consequatur enim.</p>


</div>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In fugiat, ducimus veritatis corrupti nemo ratione optio tempore quasi consequuntur recusandae at a tempora repellendus blanditiis. Placeat sapiente tempora perspiciatis reiciendis culpa totam enim officia aliquid exercitationem, fugit cumque nam nulla quia autem obcaecati iusto maxime nobis deserunt corporis qui dolorum.</p>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, ipsum mollitia. Deleniti praesentium vero molestias, sed sequi consectetur aliquam maiores exercitationem animi debitis, odio obcaecati maxime aut neque saepe, reiciendis mollitia vel aperiam voluptate. Totam officia quod, commodi consequuntur exercitationem labore, quaerat consequatur animi sequi et maxime, consectetur incidunt. Ea.</p>



<div>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis natus aspernatur sint soluta illum cumque laboriosam. Odio possimus ipsa temporibus maxime aspernatur laboriosam, reiciendis rem! Unde animi iusto commodi vitae voluptatibus ea magni provident sint pariatur? Corporis repellat pariatur ea. Recusandae voluptatibus minus tempora in rem perferendis incidunt iure fugiat!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi expedita saepe impedit repudiandae, fugiat optio quos rem reprehenderit quisquam error quidem officia asperiores, molestias earum consequatur nostrum soluta amet ipsa!</p>


</div>
<div>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, ullam?</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, aspernatur!</p>
</div>





</body>










</html>