<html>
<head>
<style>
    a[target]{
        background-color: green;
    }

    h1[target ="_self"]{
        background-color: aqua;
    }


</style>  

</head> 

<body>

<h1>hello every one</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium vitae nisi eligendi adipisci possimus recusandae? Omnis officia quaerat nesciunt repudiandae rerum, modi fugiat accusamus minus, ratione dolor ipsam! Eligendi, dignissimos?</p>
<a href="https://www.vikatakavi.in/magazines/180/6303/panjaboodangalumprapanjamumaroorsundarashekar.php" target="_blank">to click</a>    

<h1 target="_self">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, corrupti. Hic, excepturi debitis? Incidunt, voluptas delectus iusto quia, exercitationem maxime quaerat repellat molestias necessitatibus sapiente laborum porro amet ab fuga?</h1>


</body>


</html> 



