<html>
<head>
   
<style>

   

    [title~="tamilnadu"]{
        background-color: violet;
        border: 5px solid yellow;
           height: 200px;
           width: 100px;
           
    }


</style>  

</head> 

<body>
   <div title="india tamilnadu distic">helo every</div>

   <h1 title="tamilnadu">choose the crt answer</h1>

   <p title="distic india tamilnadu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sunt similique corporis rem error quaerat modi eum ea quisquam obcaecati!
   </p>
</body>


</html> 



