<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<body>
    <h2>Simple Calculator</h2>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    
    <select id="operation">
        <option value="add">Add</option>
        <option value="multiply">Multiply</option>
        <option value="divide">Divide</option>
    </select>
    
    <button onclick="performCalculation()">Calculate</button>
    
    <p id="result"></p>

    <script>
        function add(a, b) {
            return a + b;
        }

        function multiply(a, b) {
            return a * b;
        }

        function divide(a, b) {
            return b !== 0 ? a / b : 'Division by zero error';
        }

        function calculate(a, b, operation) {
            return operation(a, b);
        }

        function performCalculation() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const op = document.getElementById('operation').value;

            let operationFunc;

            if (op === 'add') operationFunc = add;
            else if (op === 'multiply') operationFunc = multiply;
            else if (op === 'divide') operationFunc = divide;

            const result = calculate(num1, num2, operationFunc);

            document.getElementById('result').innerHTML = `Result: ${result}`;
        }
    </script>
</body>
</html>
