<html>
    <head>
        <style>

            body{
                font-size:32px;
                
            }
        .one{
            height:800px;
            width: 600px;
            background-color: green;
            text-align: center;
            padding-top: 200px;
            
            

        }
        </style>

    </head>

    <body>
        <div class="one">

        <h1>Login page</h1>
        
        <label for="us">username :</label><br>
        <input type="text" id="us"  placeholder="Enter your username" required><br><br>

        <label for="pas">Password :</label><br>
        <input type="text" id="pas" placeholder="Enter your Password" required><br>
         <br>
        <button type="submit">Login</button>

        <p>Does not have an account?<a href="file:///C:/Users/Thiru/Desktop/day%2015%20html/login%20form.html">Click Here</a> </p>


</div>






    </body>
</html>