<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture zoom</title>
    <style>
        .hover-rotate {
            overflow: hidden;
            margin: 8px;
            max-width: 320px;
            min-width: 240px;
            width: 100%;


        }
        .hover-rotate img {
            transition: all 0.3s;
            box-sizing: border-box;
            max-width: 100%;
        }

        .hover-rotate:hover img {
            transform: scale(1.3) rotate(5deg);
        }
    </style>
</head>
<body>
    <figure class="hover-rotate">
        <img src="image 6.jpg" height="100" width="100">

    </figure>
    
</body>
</html>