<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINE animation</title>

    <style>
        .container {
            border: 1px solid rgb(131, 125, 125);
            border-radius: 2px;
         }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: rgb(64, 64, 216);
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scale(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: rgb(57, 57, 196);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
            transform: scale(1);
            transform-origin: bottom left;
        }


    </style>

</head>
<body>
    <div class="container">
    <p class="hover-underline-animation" >this is my pc of using to craete a coding</p>
    </div>
</body>
</html>