<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar hover</title>

    <style>
      
      .one{
        border: 1px solid rgb(162, 158, 158);
        border-radius: 2px;
      }

      .menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }

      .menu li a{
        position: relative;
        display: block;
        color: rgb(61, 59, 59);
        text-align: center;
        padding: 8px 12px;
        text-decoration: none;
        z-index: 0;
      }

      .menu li{
        float: left;
      }

      li a:before{
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: orangered;
        z-index: -1;
        transform: scale(0);
        transition: transform 0.5s ease-in-out;
      }

      li a:hover:before,
      li a:focus:before{
        transform: scale(1);
      }
    </style>
</head>
<body>
    <h3><strong>preview :</strong></h3>
    <div class="one">

    <div class="menu">
        <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

        </ul>
    </div>

    </div>
</body>
</html>