<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            position: relative;

        }

        .thiru{
            position: absolute;
            top:0;
            left: 0;
            padding: 1rem;
            font-size: 2rem;
            font-weight: 100;
            color: rgb(229, 226, 226);
            backdrop-filter : blur(8px)  brightness(80%);
        }
    </style>

</head>

<body>
    <div>

    <h3 class="thiru">HELLO THIRU</h3>
    <img src="flower-2 image.jpg" height="200px" width="244px">
    
    </div>


    
</body>

</html>