<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one {
            
            display: flex;
            flex-direction: column;
            gap: 10px;
            grid-auto-flow: column;
            overflow-x: auto;
            overflow-y: hidden;
            height: 220px;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
            border-radius: 10px;

         

            
            

        }
        .photo{
            border-radius: 10px;
        
        }

        /* .two{
            display: flex;
            gap: 10px;
            grid-auto-flow: row;
            overflow-y: auto;
            height: 400px;
            overscroll-behavior-y: contain;
            scroll-snap-type: y mandatory;
            flex-direction: column;
            
        } */

        .ten{
            border: 4px solid rgb(147, 142, 142);
            height: 430px;
            width: 850px;
            padding: 30px;
            


        }
        div img{
            display: inline-block;
            margin-right: 10px;
            

        }

    </style>
</head>
<body>

    <div class="ten">

        <div class="one">

            <img src="image 1.jpg" style="height: 200px; width: 200px" class="photo">
        

            <img src="image 2.webp" style="height: 200px; width: 200px" class="photo">
        
        
            <img src="image 3.jpg" style="height: 200px; width: 200px" class="photo">

    
            <img src="image 4.jpg" style="height: 200px; width: 200px " class="photo">
        

            <img src="image 5.jpg" style="height: 200px; width: 200px" class="photo">
        
            <img src="image 6.jpg" style="height: 200px; width: 200px" class="photo">
        
        </div>    


    </div>
</body>
</html>