<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        
        .custom-text-selection::selection{
            background-color: green;
            color: white;
        }


    </style>

</head>
<body>

    <h3 class="custom-text-selection">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, assumenda.</h3>
    
</body>
</html>