<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fahrenheit to Celsius</title>
</head>
<body>
  <h2>Fahrenheit to Celsius Converter</h2>

  
  <label for="fahrenheit">Enter Fahrenheit:</label>
  <input type="number" id="fahrenheit" />

  
  <button onclick="convertToCelsius()">Convert</button>

  
  <p id="result"></p>

  <script>
    

    function convertToCelsius() {
      const fahrenheit = document.getElementById('fahrenheit').value;
      const celsius = (fahrenheit - 32) * 5 / 9;
      document.getElementById('result').textContent = 
        `Celsius: ${celsius.toFixed(2)} °C`; 
    }
  </script>
</body>
</html>
