<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <p>to calculate values of celcious and farhrent</p>

    <p id="demo"></p>

    <script>

        // function tocelsius(f){
        //      return(5/9) * (f-32)
        // }

        // let value = tocelsius(77);
        // document.getElementById("demo").innerHTML = value.toFixed(3) + " °C";

        function fahrenheitToCelsius(fahrenheit) {
            return (fahrenheit - 32) * 5 / 9;
            console.log(fahrenheitToCelsius(100)); // Output: 37.77777777777778

       }
       

    </script>
    
</body>
</html>