<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
        <script>

            var time = 19,greeting
            if(time < 10){
                greeting="good moring"
            }

            else if(time < 13){
                greeting="goodday"

            }

            else if(time < 15){
                greeting="good after noon"

            }
            else if(time < 20){
                greeting="goodevening"
            }

            else{
                greeting="good night"
            }

            document.getElementById("demo").innerHTML=greeting;

        </script>
    
    
</body>
</html>