<html>
<head>
    <title>STUDENT REGISTRAION FORM</title>
    <style>
    .one{
        background-color: aqua;
        height: 500px;
        width: 600px;
        padding-left: 30px;
    }

    .two{
        padding-left: 75px;
    }

     </style>
</head>

<body>
    <form>
<table class="one" width="500px" cellpadding="4px" align="center">
<tr >
<td  colspan="3" ><h1 class="two">Student Registration Form</h1></td>
</tr><br>

<tr>
<td>Roll no :</td>
<td><input type="text" size="50" placeholder="Enter Your Role no"></td>
</tr><br><br>

<tr>
    <td>Student name :</td>
    <td>
      <input type="text" size="21" Placeholder="First Name"/>
      -
      <input type="text" size="21" Placeholder="Last Name"/>
    </td>
</tr>

<tr>
    <td>Father's name :</td>
    <td><input type="text" size="50" placeholder="Enter your father name"></td>
</tr>

<tr>
    <td>Date of birth :</td>
 <td>
    <input type="text" size="3" placeholder="Day" > -
    <input type="text" size="3" placeholder="Month"> -
    <input type="text" size="4" placeholder="Year" >
    <i>(DD-MM-YYYY)</i>
</td>
</tr>

<tr>
    <td>Mobile no :</td>
    <td><input type="text" size="1" value="+91"> -
    <input type="number" size="40"></td>

</tr>

<tr>
    <td>Email id :</td>
    <td><input type="text" size="50" placeholder="Example11@gmail.com"></td>
</tr>

<tr>
    <td>Password :</td>
    <td><input type="text" size="50"></td>
</tr>

<tr>
    <td>Gender :</label></td>
    <td>
    <input type="radio" >Male
    <input type="radio" >female
    </td>
</tr>

<tr>
    <td>Department :</td>
    
    <td>
        <input type="checkbox"/>CSE
        <input type="checkbox"/>IT
        <input type="checkbox"/>ECE
        <input type="checkbox"/>Civil
        <input type="checkbox"/>Mech
    </td>
</tr>


  <tr>
    <td>your marks :</td>

    <td>
        <form action="/action-page.php" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        
           <input type="range" id="a" name="a" value="50">
              50 +
              <input type="number" id="b" name="b" value="50">
              =
              <output name="x" for="a b"></output>

    </form>
    </td>

  </tr>






<tr>
    <td>Course :</td>
    <td>
        <select>
            <option>----------------------select current Course---------------------</option>

            <option>full stack java</option>
            <option>code js</option>
            <option>web development</option>
            <option>Python</option>
            <option>data sceince</option>
            <option>data analysit</option>
        </select>
    </td>
</tr>

<tr>
    <td>Student photo :</td>
    <td><input type="file"></td>
</tr>



<tr>
    <td>City :</td>
    <td><input type="text" size="50" placeholder="Enter city name"></td>
</tr>


<tr>
    <td>Adddress :</td>
    <td><textarea rows="10" cols="40" >Enter your address...</textarea></td>
</tr>

<tr>
    <td colspan="2" align="center">
        <input type="submit" value="register">
    </td>
</tr>








</table>


</form>
</body>


</html>