<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>

    <h2>to check the value go to the console</h2>

    <script>

        var x = 3;

        var y = -7;

        var z = 2;

        if(x > 0 && y > 0 && z > 0){
            alert("the sign is + ")    
        }

        else if( x > 0 && y > 0 && z > 0){
            console.log("the sign is - ")
        }

        else if(x > 0 && y < 0 && z < 0){
            console.log("the sign is + ")
        }

        else {
            console.log("the sign is - ")
        }


    </script>

    
</body>
</html>