<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <h2>check the values to clickright see on the console get answer.! </h2>

    <script>

        var num1,num2
        num1 = window.prompt("Input the First integer", "0");
        num2 = window.prompt("Input the second integer", "0");


        if(parseInt(num1,10) > parseInt(num2,10)){
            console.log("the larger of " + "and" + num2 +
                "is" + num1+ "." );     
        } else if(parseInt(num2,10) > parseInt(num1,10)){
            console.log("the larger of" +num1 + "and" +num2 +"is" + num2 + ".")
        }

        else{
            console.log("the values" + " " + num1 + " " + "and" + " " + num2 + " are equal ")
        }




    </script>
    
</body>
</html>