<!DOCTYPE html>
<html>
    <head>
        <title>HTML BOOKMARKS</title>
    </head>
    <body>
        <p><a href="#C5">Jump to chapter 5</a></p>
        <p><a href="#C10">Jump To chapter 10</a></p>
        <p><a href="#C15">Jump To chapter 15</a></p>
        <p><a href="#C20">Jump To chapter20</a></p>

        <h2>chapter 1</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 2</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 3</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 4</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2 id="C5">chapter 5</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 6</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 7</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 8</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 9</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2 id="C10">chapter 10</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 11</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 12</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 13</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 14</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2 id="C15">chapter 15</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 16</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 17</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 18</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2>chapter 19</h2>
        <p>this is called HTML BOOKMARKS</p>

        <h2 id="C20">chapter 20</h2>
        <p>this is called HTML BOOKMARKS</p>



    </body>
</html>