<!DOCTYPE html>



<html>

<head>
    <title>day 5 html task</title>

</head>
<body>

    <div style="background-color:skyblue;color: white;">


        <h1>ABOUT SUNDAR PICHAI $$</h1>


        <p>Pichai Sundararajan (born June 10, 1972), better known as Sundar Pichai,[a] is an Indian-born American business executive.[3][4] He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google.[5]Pichai began his career as a materials engineer. Following a short stint at the management consulting firm McKinsey & Co., Pichai joined Google in 2004,[6] where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and ChromeOS, as well as being largely responsible for Google Drive In addition, he went on to oversee the development of other applications such as Gmail and Google Maps. In 2010, Pichai also announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM. The Chromebook was released in 2012. In 2013, Pichai added Android to the list of Google products that he oversaw.

            Pichai was selected to become the next CEO of Google on August 10, 2015, after previously being appointed chief product officer by then CEO Larry Page. On October 24, 2015, he stepped into the new position at the completion of the formation of Alphabet Inc., the new holding company for the Google company family. He was appointed to the Alphabet Board of Directors in 2017.[7]Pichai was born on June 10, 1972[8][9][10] in Madurai, Tamil Nadu, India,[11][6][12] to a Tamil Hindu family. His mother, Lakshmi, was a stenographer, and his father, Regunatha Pichai, was an electrical engineer at GEC, the British conglomerate.[13][14]

            Pichai completed schooling in Jawahar Vidyalaya Senior Secondary School[15] in Ashok Nagar, Chennai and completed the Class XII from Vana Vani school at IIT Madras.[16][17] He earned his bachelor's degree from IIT Kharagpur in metallurgical engineering and is a distinguished alumnus from that institution.[18] He holds an M.S. from Stanford University in materials science and engineering and a M.B.A. from the Wharton School of the University of Pennsylvania,[19] where he was named a Siebel Scholar and a Palmer Scholar, respectively.[8][20][21]</p>

    </div>
<center>
    <img src="sundar pichai.jpg">
    <a href="https://www.youtube.com/watch?v=8Aux7nqu6w8">to click more about </a>

</center>



<br>
<hr>





<div style="background-color: red;color: white;">

    <h1>ELON MUSK $$</h1>

    <P>Elon Reeve Musk (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a businessman known for his key roles in Tesla, SpaceX, and Twitter (which he rebranded as X). Since 2025, he has been a senior advisor to United States president Donald Trump and the de facto head of the Department of Government Efficiency (DOGE). Musk is the wealthiest person in the world; as of March 2025, Forbes estimates his net worth to be $320 billion USD.

        Born to a wealthy family in Pretoria, South Africa, Musk emigrated in 1989 to Canada, whose citizenship he had inherited through his mother. He graduated from the University of Pennsylvania in the U.S. before moving to California to pursue business ventures. In 1995, Musk co-founded the software company Zip2. Following its sale in 1999, he co-founded X.com, an online payment company that later merged to form PayPal, which was acquired by eBay in 2002 for $1.5 billion. That year, Musk also became a U.S. citizen.
        
        In 2002, Musk founded SpaceX and became its CEO and chief engineer. The company has since led innovations in reusable rockets and commercial spaceflight. In 2004, Musk joined Tesla, Inc., as an early investor, and became its CEO and product architect in 2008; it has become a market leader in electric vehicles. In 2015, he co-founded OpenAI to advance artificial intelligence research, but left its board in 2018. In 2016, Musk co-founded Neuralink, a company focused on brain–computer interfaces, and in 2017 launched the Boring Company, which aims to develop tunnel transportation. Musk was named Time magazine's Person of the Year in 2021. In 2022, he acquired Twitter, implementing significant changes and rebranding it as X in 2023. In January 2025, he was appointed head of Trump's newly created DOGE.</P>


</div>


<center>
    <img src="elon musk.jpg">
    <a href="https://www.youtube.com/watch?v=tVUkPSJ-6gc">To click know about</a>
</center>



<br>
<hr>




<div style="background-color: blue;color: white;">

     <h1>MUKESH AMBANI $$</h1>

     <P>businessman who is the chairman and managing director of Reliance Industries.[4] He is the richest person in Asia and 9th richest in the world.[5][6]

        Sometimes characterized as a plutocrat,[7] he has attracted both fame and notoriety for reports of market manipulation, political corruption, cronyism, and exploitation.[8][9][10][11][12]
        
        In October 2024, Ambani was ranked 1st on the Forbes list of India's 100 richest tycoons, with a net worth of $119.5 billion.[13]
        
        Early life.Ambani was born on 19 April 1957 in the British Crown colony of Aden (present-day Yemen) into a Gujarati Hindu family to Dhirubhai Ambani and Kokilaben Ambani. He has a younger brother Anil Ambani and two sisters, Nina Bhadrashyam Kothari and Dipti Dattaraj Salgaonkar.[14]

        Ambani lived only briefly in Yemen because his father decided to move back to India in 1958 to start a trading business that focused on spices and textiles.[15] The latter was originally named "Vimal" but later changed to "Only Vimal".[16][17] His family lived in a modest two-bedroom apartment in Bhuleshwar, Mumbai until the 1970s.[18] The family's financial status slightly improved when they moved to India but Ambani still lived in a communal society, used public transportation, and never received an allowance.[19] Dhirubhai later purchased a 14-floor apartment block called 'Sea Wind' in Colaba, where Ambani and his brother lived with their families on different floors.[20]Ambani attended the Hill Grange High School at Peddar Road, Mumbai, along with his brother and Anand Jain, who later became his close associate.[21] After his secondary schooling, he studied at St. Xavier's College, Mumbai.[22] He then received a BE degree in chemical engineering from the Institute of Chemical Technology.[23][24]

        Ambani later enrolled for an MBA at Stanford University (where Steve Ballmer was his classmate[25]) but withdrew in 1980 to help his father build Reliance, which at the time was still a small but fast-growing enterprise.[23] His father felt that real-life skills were harnessed through experiences and not by sitting in a classroom, so he called his son back to India from Stanford to take command of a yarn manufacturing project in his company.[19]</P>


</div>

<center>
    <img src="mukesh.jpeg">
    <a href="https://www.youtube.com/watch?v=HqVoqEHl1-4">to click know about</a>


</center>




</body>

</html>














