<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Popout Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .menu-container {
            position: relative;
            display: inline-block;
        }
        .popout-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffb3d9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
            width: 100px;
            text-align: center;
        }
        .menu-container:hover .popout-menu {
            display: block;
        }
        .trigger-box {
            width: 50px;
            height: 50px;
            background-color: #cc66ff;
            display: inline-block;
        }
    </style>
</head>
<body class="p-5">
    <h4>Using HTML, CSS reveals an interactive popout menu on hover/focus.</h4>
    <div class="menu-container">
        <div class="trigger-box"></div>
        <div class="popout-menu">
            <p class="mb-0">w3resource<br>Popout<br>menu</p>
        </div>
    </div>
</body>
</html>
