<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="email" placeholder="Enter your Email">
    <button type="button" onclick="Validate()">Validate</button>
    <script>
        function Validate(){
            let email = document.getElementById("email").value;
            let pattern= /^[a-zA-Z0-9._%+-]+@[a-z]+\.(com|org|in)$/;
            if (pattern.test(email)){
                console.log("valid Email ID");
            }else{
                console.log("Invalid Email ID");
            }

        } 

       </script>
    
</body>
</html>