<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADOW PROPERTY</title>

    <style>
        h1{
            text-shadow: 0 0 5px yellow;
        }

        h1{
            text-shadow: 0 0 6px green ,0 0 8px blue;
        }

        div{
            height: 400px;
            width: 400px;
            padding: 20px;
            border:3px solid blue;
            box-shadow: 15px 15px 7px 12px grey;
        }
    </style>


</head>
<body>
    <h1>hello every one</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur!
    </div>

    
</body>
</html>