<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

function reverse_a_number(n){

      n= n+ "";


     return n.split("").reverse().join("");

}

let userInput = prompt("enter the reverse number..!")

let reversedNumber= Number(reverse_a_number(userInput));

console.log(reversedNumber);

alert("Reversed Number" + reversedNumber)

    </script>
    
</body>
</html>