<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="green">click to know about</p>

    <script>
        var name ="thiru";
        const age = 22;
        let fav ="blue";

        document.getElementById("green").innerHTML= `Name:${name} , Age :${age} , Fav : ${fav}`;

        console.log("name:",name)
        console.log("age:",age)
        console.log("fav ",fav)

        alert("Name:" + name +"/nAge:" + age + "/nfav:" + fav)

    
    </script>
    
</body>
</html>