<!DOCTYPE html>
<html>
<head>
  <title>Variable Demo</title>
</head>
<body>

<h2 id="output">Variable Output</h2>

<script>

  let name = "John";
  const age = 25;
  var city = "Chennai";

  
  document.getElementById("output").innerHTML = `Name: ${name}, Age: ${age}, City: ${city}`;

  
  console.log("Name:", name);
  console.log("Age:", age);
  console.log("City:", city);

  
  alert("Name: " + name + "\nAge: " + age + "\nCity: " + city);
</script>

</body>
</html>
