<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, commodi.</h3>
    <p id="hello">hello freinds</p>

    <button type="button" onclick='document.getElementById("hello").innerHTML="hello evrey one"'>click me</button>


    <button type="button" onclick="window.print()">click to print the page</button>
    
</body>
</html>