<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <h3> using diffrent variables</h3>
    <p id="blue"></p>
    <script>
        var x;
        x=1;
        y=7;
        z=8;

        // document.getElementById("blue").innerHTML=x;
        // document.getElementById("blue").innerHTML=(x+z)
        // document.getElementById("blue").innerHTML=(y*z)
        document.getElementById("blue").innerHTML=("thiru"+" "+"bhava")
        
        // let x;
        // x=1;
        // y=7;
        // z=8;

        // // document.getElementById("blue").innerHTML=x;
        // // document.getElementById("blue").innerHTML=(x+z)
        // // document.getElementById("blue").innerHTML=(y*z)
        // document.getElementById("blue").innerHTML=("thiru"+" "+"bhava")    
        </script>
        
    
</body>
</html>