  ?<!DOCTYPE html>
<html>
<head> 
    <title>DAY TASK 8 HTML</title>

    </head>
<body>
    <h2 style="color: blue;">THIS IS THE DAY SIX OF HTML USING JavaScript !</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam velit quod veritatis cum quo ad quisquam accusantium sequi, dolore assumenda.
    </p>

    <h1 id="myHeader">SELF INTRODUCTION !</h1>
    <button onclick="displayResult()">click me!</button>


    <script>
        function displayResult(){

            document.getElementById("myHeader").innerHTML="My self thirunavukkarasu ,I have interseted on java(fullstack developer) and also creating a own website and develop the app ,my hobbies are like; coding,gaming,bike riding,travelling,listenning music"

            document.getElementById("myHeader").style.fontSize="30px";

            document.getElementById("myHeader").style.color="yellow";

            document.getElementById("myHeader").style.backgroundColor="red";

           }



    </script>






</body>




</html>